@media screen and (max-width: 800px) {
  nav {
    margin: 5px;
    padding-top: 10px;
  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 5px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }
  #menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
  .navLinks {
    position: absolute;
    width: 180px;
    height: 200px;
    box-shadow: 0 0 10px #85888c;
    margin: -15px 0 0 -50px;
    padding: 50px;
    padding-top: 75px;
    background-color: white;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-150%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .navLinks li {
    padding: 17px 0;
    transition-delay: 2s;
  }
  .navLinks a {
    display: block;
  }
  #menuToggle input:checked ~ ul
{
  transform: none;
}
  ul {
    display: block;
  }
  .search {
    margin-bottom: 5px;
  }
  header {
    display: block;
  }
  .head1 {
    height: 100px;
  }
  .head2 {
    height: 100px;
  }
  #triangle {
    display: none;
  }
  h1 {
    font-size: 2rem;
  }
  #slogan {
    margin: 1rem;
  }
  .container {
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  }
}
